# SeleniumLogsProject

./: .project  pom.xml
src/main/resources/: log4j.properties
src/test/java/crm/com/logtest/: CrmLoginLogsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-crm.com.logtest.CrmLoginLogsTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
