#Properties means key & value pair format. This file is given by Naveen copy and paste code after creating log4j.properties in src/main/resources

#Set level - where u want your logs on console, in files etc.
log4j.rootCategory=debug, console, file  

#Appender is provided by log4j to write the logs/results in console or file
 
# Appender which writes to console  - ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender     
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  - RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# File name is FreeCRM_application_LogsFile.log where all our logs will be saved this file will be generated after u run ur code in output folder , u can give any name
log4j.appender.file.File=FreeCRM_application_LogsFile.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
#Append is property, if Append = true -> will keep all the previous logs
# Append = false -> will override the previous logs
log4j.appender.file.Append=false